<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Card</title>
</head>
<body>
  <div class="card">
    <div class="icon">
      <img src="assets/img/icon.svg" alt="Space">
    </div>
    <div class="content">
      <h3>Technology</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum ducimus eaque hic rem voluptates excepturi, debitis magni vitae saepe, nemo corrupti doloremque consequatur consectetur aliquid eius aspernatur. Hic explicabo temporibus laudantium vel accusantium est adipisci nemo itaque, ipsam facere atque ullam dolor, autem blanditiis ad accusamus. Vero commodi maiores odio sunt, accusantium fugiat eveniet dolorum illum rerum fugit nihil veniam repudiandae pariatur ea minima adipisci vitae voluptas inventore, iusto itaque? Fugit aliquid id aperiam amet? Quos nobis dolores beatae alias minus error culpa asperiores animi nam saepe. Fugiat atque dolore aperiam necessitatibus cum. Inventore, alias? Sit aliquam fuga dolor rem..</p>
    </div>
    <div>
      <button id="read_button">Read more</button>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
</body>
</html>